<!DOCTYPE html>
<html>
    <head>
        <div><title>About Me</title></div>
        <style>
            body{
                background-image:url("http://ds4d3zl5uvpbf.cloudfront.net/hero/133/large_josh_b_header.jpg");
                background-size:150%;
                
            }
            h1{
                color:gray;
                font-family: 'Rock Salt', cursive;
                font-size:525%;
                text-align:center;
                padding-top:2px;
                background-image:url(http://www.pageresource.com/wallpapers/wallpaper/dark-simple-fresh-new.jpg);
                background-size:100%;
                border:5px ridge rgb(255, 140, 0);
                margin-top:2px;
                margin-bottom:0px;
                position: relative;
                top: -5;
            }
            
            h6{
                color:gray; 
                font-family: 'Akronim', cursive;
                font-size:80px;
                text-align:center;
                border:5px ridge black;
                background-image:url("http://www.dalbypicnicraces.org.au/images/background.jpg");
                margin:10px;
                padding:5px;
            }
            
            .menu1{
                border:5px ridge rgb(255, 140, 0);
                background-image:url(http://webdesignandsuch.com/posts/stainless/1.jpg);
                text-align:center;
                font-size:30px;
                /*margin-top:1px;
                margin-bottom:1px;
                margin-left:5px;
                margin-right:5px;*/
                padding: 100px 100px 100px 100px;
            }
            
            .intro {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align:center;
                border:5px ridge rgb(255, 140, 0);
                margin-top:0px;
                background-color:black;
            }
            
            .list {
                display: inline;
                padding: 30px 30px 30px 30px;
                text-align:center;
            }
             h4{ 
                color:black;
                font-family: 'Caesar Dressing', cursive;
                font-size:1200%;
                text-align:center;
                margin-top:1px;
                margin-bottom:1px;
             }
        </style>
        <link href='https://fonts.googleapis.com/css?family=Rock+Salt|Damion|Audiowide|Caesar+Dressing|Akronim' rel='stylesheet' type='text/css'>
        </head>
    <body>
    
    <h1>Keith Hatfield's Website</h1>
       
        
        <ul class="intro">
        <li class="list"><a href="index.html">Welcome</a></li>  
        <li class="list"><a href="aboutme.html">All About Me</a></li>
        <li class="list"><a href="Hardware.html">Hardware</a></li>   
        <li class="list"><a href="htmlcss.html">HTML & CSS</a></li>
    </ul>
       
        <h4>ALL ABOUT ME</h2>
        <h6>My name is Keith Hatfield im a freshman at Everest High School.
        I have been to Jamacia and many other states. I like mountain biking and building things. My favorite hobby is riding or racing mountain bikes i like going up to tahoe to ride and have fun in the hills. i go to carlmont hills and skyline to ride.</h2>
        </h6>
    </body>
</html>