<!DOCTYPE HTML>
<html>
<head>
    <title></title>
    <style>
        #mycanvas{
            background-image:url("http://static1.squarespace.com/static/5511fc7ce4b0a3782aa9418b/t/552ef12ee4b0e9ead81ceefd/1429139759978/learning-the-grid-method.jpg");
            background-size:35%;
        }
        #logo{
                position:absolute;
                width: 45px;
                height: 40px;
                top: 540px;
                left: 463px;
                background-image:url(download.png);
                background-size:100%;
        }
    </style>
</head>
<body>
    <h1>Agar.ko</h1>
    <canvas id="mycanvas" width="500px" height="500px" style="border: 2px solid red"></canvas>
    <script src="boxgame.js"></script>
    
   <div id=logo background="download.png"></div>
    
</body>
</html>