<!DOCTYPE html>
<html>
    <head>
        <div><title>Intro Page</title></div>
        <style>
            body{
                background-image:url("http://webdesignandsuch.com/posts/stainless/1.jpg");
                
            }
            h1{
                color:black;
                font-family: 'akronim', cursive;
                font-size:60px;
                text-align:center;
                border: 5px ridge black;
                padding-top:5.5px;
                
                
            }
            h2{ 
                color:black;
                font-family: 'Akronim', cursive;
                font-size:80px;
                text-align:center;
            }
            h4{ 
                color:black;
                font-family: 'Caesar Dressing', cursive;
                font-size:1200%;
                text-align:center;
                margin-top:1px;
                margin-bottom:1px;
            h6{
                color:green; 
                font-family: 'Akronim', cursive;
                font-size:30px;
                text-align:center;
            }
            #navbar a, #navbar li{
                display:inline-block;
                
            }
            #navbar{
                text-align:center;
            }
            div{
              text-align:center;
              
             
            }
            img{
                border:5px ridge black;
            }
            
            
            }
            .intro {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align:center;
            }
            
            .list {
                display: inline;
                padding: 30px 30px 30px 30px;
                text-align:center;
            }
        </style>
        </head>
        <link href='https://fonts.googleapis.com/css?family=Rock+Salt|Damion|Audiowide|Caesar+Dressing|Akronim' rel='stylesheet' type='text/css'>
    <body>
    
       <h1>Keith Hatfield's Website</h1>
       
        
        <ul class="intro">
        <li class="list"><a href="index.html">Welcome</a></li>  
        <li class="list"><a href="aboutme.html">All About Me</a></li>
        <li class="list"><a href="Hardware.html">Hardware</a></li>   
        <li class="list"><a href="htmlcss.html">HTML & CSS</a></li>
    </ul>
     
        
        <h4>HARDWARE</h4>
        <h1>Motherbord</h1>
        <div><img src="http://images.anandtech.com/doci/7548/ASUS%20CVFZ.jpg" width="45%"></div>
        <h6>The motherboard is a printed circuit board that is the foundation of a computer, located at the bottom of the computer case. It allocates power to the CPU, RAM, and all other computer hardware components. Most importantly, the motherboard allows hardware components to communicate with one another.</h6>
        </h6>
        <h1>CPU</h1>
        <div><img src="http://cdn2.macworld.co.uk/cmsdata/features/3489917/XeonE5-2600-CK_FB.jpg" width="45%"></div>
        <h6>The CPU is the brains of the computer where most calculations take place</h6>
        <h1>RAM</h1>
        <div><img src="http://geek-easy.com/wp-content/uploads/2015/09/ram.jpg" width="45%"></div>
        <h6>The RAM stands for Random Acess Memory Ram is the memory in the computor</h6>
        <h1>Hard Drive</h1>
        <div><img src="http://cdn.eteknix.com/wp-content/uploads/2012/04/hard-drive.jpg"></div>
        <h6>The hard dribe is what</h6>
    </body>
</html>