<!DOCTYPE html>
<html>
    <head>
        <div><title>Intro Page</title></div>
        <style>
            body{
                background-image:url("http://webdesignandsuch.com/posts/stainless/1.jpg");
                
            }
            h1{
                color:black;
                font-family: 'akronim', cursive;
                font-size:60px;
                text-align:center;
                border: 5px ridge black;
                padding-top:5.5px;
                
                
            }
            h2{ 
                color:black;
                font-family: 'Akronim', cursive;
                font-size:40px;
                text-align:center;
            }
            h6{
                color:green; 
                font-family: 'Akronim', cursive;
                font-size:80px;
                text-align:center;
            }
            #navbar a, #navbar li{
                display:inline-block;
            }
            #navbar {
                text-align:center;
            }
            h4{ 
                color:black;
                font-family: 'Caesar Dressing', cursive;
                font-size:1200%;
                text-align:center;
                margin-top:1px;
                margin-bottom:1px;
            }
            
            .intro {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align:center;
            }
            
            .list {
                display: inline;
                padding: 30px 30px 30px 30px;
                text-align:center;
            }
        </style>
        <link href='https://fonts.googleapis.com/css?family=Monofett|Akronim' rel='stylesheet' type='text/css'>
        </head>
         <link href='https://fonts.googleapis.com/css?family=Rock+Salt|Damion|Audiowide|Caesar+Dressing|Akronim' rel='stylesheet' type='text/css'>
    <body>
    
        <h1>Keith Hatfield's Website</h1>
        
        <ul class="intro">
        <li class="list"><a href="index.html">Welcome</a></li>  
        <li class="list"><a href="aboutme.html">All About Me</a></li>
        <li class="list"><a href="Hardware.html">Hardware</a></li>   
        <li class="list"><a href="htmlcss.html">HTML & CSS</a></li>
    </ul>
     
        <h4>HTML & CSS</h4>
        <h6></h6>
        </h6>
    </body>
</html>