<!DOCTYPE html>
<html>
    <head>
        <div><title>Welcome</title></div>
        <style>
            body{
                background-image:url("https://www.zapp.com/uploads/pics/HD-Hairline-Dull_01.jpg");
                background-size:100%;
                
            }
            h1{
                color:gray;
                font-family: 'Rock Salt', cursive;
                font-size:525%;
                text-align:center;
                padding-top:2px;
                background-image:url(http://www.pageresource.com/wallpapers/wallpaper/dark-simple-fresh-new.jpg);
                background-size:100%;
                border:5px ridge rgb(255, 140, 0);
                margin-top:2px;
                margin-bottom:0px;
                position: relative;
                top: -5;
            }
            h2{ 
                color:black;
                font-family: 'Caesar Dressing', cursive;
                font-size:1200%;
                text-align:center;
                margin-top:1px;
                margin-bottom:1px;
                
            }
            h4{ 
                color:black;
                font-family: 'Caesar Dressing', cursive;
                font-size:1200%;
                text-align:center;
                margin-top:1px;
                margin-bottom:1px;
            }
            ul li{
                margin-left:20px;
            }
            #menu1{
                border:5px ridge rgb(255, 140, 0);
                background-image:url(http://webdesignandsuch.com/posts/stainless/1.jpg);
                text-align:center;
                font-size:30px;
                margin-top:1px;
                margin-bottom:1px;
                margin-left:5px;
                margin-right:5px;
                padding-left:5px;
                padding-right:5px;

            }
            h6{
                color:gray; 
                font-family: 'Akronim', cursive;
                font-size:80px;
                padding:10px;
                margin-top:5px;
                text-align:center;
                border:5px ridge rgb(255, 140, 0);
                background-image:url("http://www.dalbypicnicraces.org.au/images/background.jpg");
                
            }
            .intro {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align:center;
                border:5px ridge rgb(255, 140, 0);
                margin-top:0px;
                background-color:black;
            }
            
            .list {
                display: inline;
                padding: 30px 30px 30px 30px;
                text-align:center;
            }
        </style>
       <link href='https://fonts.googleapis.com/css?family=Rock+Salt|Damion|Audiowide|Caesar+Dressing|Akronim' rel='stylesheet' type='text/css'>
        </head>
    <body>
    
    <h1>Keith Hatfield's Website</h1>
   
    <ul class="intro">
        <li class="list"><a href="index.html">Welcome</a></li>  
        <li class="list"><a href="aboutme.html">All About Me</a></li>
        <li class="list"><a href="Hardware.html">Hardware</a></li>   
        <li class="list"><a href="htmlcss.html">HTML & CSS</a></li>
    </ul>
      
      <h2>WELCOME</h2>
    
    <h6> 
    I am in Mr. Hesbey's Intro to computor science class. This class heps us learn how to code and make websites. I like this class because i can make fun websited if i wanted to.</li>
    People can also find how to code and see about me and learn about html and css.
    </h6>
    
    </body>
</html>